<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>new page</title>
		<style>
			ul{
				width: 500px;
				list-style:none;
				padding: 0px;
				margin:  0px auto;
				background: black;
				height: 30px;
			}	
			ul li{
				height: 30px;
				width: 100px;
				float:left;
			}
				ul li a{
					display: block;
					height: 30px;
					width: 100px;
					color: white;
					font-family: sans-serif;
					text-align: center;
					text-decoration: none;
					padding: 6px 0px 0px 0px;
					box-sizing: border-box;

				}
				ul li a:hover{
					background: #1ce4dd;
					color: black;
					font-weight: : bold;
				}
		</style>
    </head>
    <body>
    	<ul>
    		<li><a href="#">link1</a></li>
    		<li><a href="#">link2</a></li>
    		<li><a href="#">link3</a></li>
    		<li><a href="#">link4</a></li>
    		<li><a href="#">link5</a></li>
    	</ul>
    </body>
</html>